<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/b336e3064e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        ArtfulAperture
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "blog.html" >Blog</a></li>
                        <li><a href = "contact.html" class = "active">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/main2.jpg" alt = "photographer img">
                    </div>
                    <h2>I'm Shubham Deshmukh</h2>
                    <h3>Photographer | Traveller</h3>
                    <blockquote>
                        "Photography is the art of making memories tangible."
                        <span>– Destin Sparks</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "https://www.facebook.com/" target="_blank" ><i class = "fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "https://twitter.com/"><i class = "fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "https://www.instagram.com/shubhamdeshmukh4555"><i class = "fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "https://pinterest.com/"><i class = "fa-brands fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-five">
            <div class = "container">
                <div class = "contact-top">
                    <h3>CONTACT ME</h3>
                </div>

                <div class = "contact-middle">
                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-map-signs"></i>
                        </span>
                        <span>Address</span>
                        <a href="https://maps.app.goo.gl/PuDyyWM3jHKCkYeL6" target="_blank">
                            <p class="num">Sinhgad College of Science, Pune , Maharashtra</p>
                        </a>
                        
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-phone"></i>
                        </span>
                        <span>Contact Number</span>
                        <p><a class="num"   href="tel:+91 7038707555">+91 1234567890</a></p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-paper-plane"></i>
                        </span>
                        <span>Email Address</span>
                        <p>google@gmail.com</p>
                        
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-globe"></i>
                        </span>
                        <span>Website</span>
                        <p><a class="num" href="https://www.google.co.in/">www.google.com</a></p>
                    </div>
                </div>

                <div class = "contact-bottom">
                    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                        <div class="contact-left-title">
                            <h2>GET IN TOUCH</h2>
                            <hr>
                        </div>
                        <input type="hidden" name="access_key" value="6ec8f90a-2bc9-489e-a9c0-86628f079b62">
                        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                        <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                        <textarea name="message" rows="6" placeholder="Your Message" class="contact-inputs in" required></textarea>
                        <button type="submit">Submit</button>
                    </form>

                    <!-- Map -->
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15138.494754510117!2d73.79911888715819!3d18.455387500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc29510f01ec14f%3A0x283c4e4a79dce985!2sSinhgad%20Institute%20Of%20Technology%20And%20Science%20(SITS)!5e0!3m2!1sen!2sin!4v1725462647952!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div>
                </div>
        </section>
        <!-- end of main -->


        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h3 class="scos">SCOS EDU. LTD. PUNE</h3>
                    <p>At SCOS, we specialize in delivering cutting-edge IT development services that cater to the evolving technological landscape. Our team of experienced professionals is committed to turning your digital dreams into reality.</p>
                </div>
                <div>
                    <a class="follow-button" href="https://www.instagram.com/shubhamdeshmukh4555" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
                        Follow on Instagram
                    </a>
                </div>
            </div>
            <p>&copy; Copyright SCOS EDU. LTD. PUNE</p>
        </footer>
        <!-- end of footer -->
        

        <script src="script.js"></script>
    </body>
</html>